<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Using JQuery</title>
		<script src="./public/js/jquery-3.1.1.js"></script>
		<script src="./public/js/respEvents.js"></script>
		<link rel="stylesheet" href="./public/css/bootstrap.min.css">
		<link rel="stylesheet" href="./public/css/htmlChanger.css">
	</head>
	<body>

		<p id="p1">Hello</p>
		<div class="bluebox"><p id="facebook">facebook</p></div>
		<div class="yellowbox"><p id="Apple">Apple</p></div>
		<div class="greenbox"><p id="google">google</p></div>

		<div class="showkey"><p id="change"></p></div>

		<p>Type Your Name: </p>
		<input id="input">
		<button type="Submit" >Submit</button>
	</body>
</html>
